<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            width: 200px;
            height: 60px;
            margin: 30px;
            box-shadow: 10px 10px 5px #888888;;
        }
        .test1 {
            background-color: rgba(255, 0, 0, 1);
            border-radius: 100px;
        }
        .test2 {
            background-color: rgba(255, 0, 0, 0.8);
        }
        .test3 {
            background-color: rgba(255, 0, 0, 0.6);
        }
        .test4 {
            background-color: rgba(255, 0, 0, 0.4);
        }
        p {
            font-size: 100px;
            color: red;
            text-shadow:10px 10px 5px #888888;;
        }
    </style>
</head>
<body>
    <div class="test1">1</div>
    <div class="test2">2</div>
    <div class="test3">3</div>
    <div class="test4">4</div>
    <p>我是大神</p>
</body>
</html>