<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 总结
        1. 有哪些标签
        2. 有选中器（标签选中器，id选中器，class选中器，复合选中器）
        3. 标签的类型(block,inline,inline-block)
        3. 标签的常用的属性
    -->
    <!-- css的属性及继承性 -->
    <style>
        #main {
          background-color: red;  
          /* 不可见 */
          /* visibility: hidden; */
          /* 隐藏并空出位置 */
          /* display: None; */
          cursor: pointer;
          /* font-weight: 100; */
          /* font-family: sans-serif; */
          /* background: url("https://cn.vuejs.org/images/devexpress.png"); */
        }
        .test {
            background-color: green;
        }
        p {
            text-indent:30px;
            height: 50px;
            background-color: royalblue;
            overflow: scroll;
        }
        ol{
            list-style: circle;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="test">我是里面的</div>
    </div>
    <p>我就逻辑李经理据了解了解了解</p>
    <p>我就逻辑李经理据了解逻辑李经理据了解了解逻辑李经理据了解了福建李菁逻辑逻辑了解了解逻辑解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解逻辑李经理据了解了解了解了解</p>
    <ol>
        <li>
            你好1
        </li>
        <li>
            你好1
        </li>
        <li>
            你好1
        </li>
    </ol>

</body>
</html>